APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[ALIYUN]
ALIBABA_CLOUD_ACCESS_KEY_ID =  # 请替换为您的阿里云AccessKey
ALIBABA_CLOUD_ACCESS_KEY_SECRET =  # 请替换为您的阿里云AccessKeySecret

[EMAIL]
USEREMAIL =  # 请替换为您的邮箱
PWD =  # 请替换为您的邮箱密码
SERVER =  # 请替换为您的邮箱服务器
PROT = 80 # 请替换为您的邮箱端口
SMTPSECURE = TLS # 请替换为您的邮箱加密方式

[LANG]
default_lang = zh-cn