<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="yinq">
    <title>登录 - 学习二级域名分发系统后台</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" type="text/css" href="/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <style>
        .signin-form .has-feedback {
            position: relative;
        }

        .signin-form .has-feedback .form-control {
            padding-left: 36px;
        }

        .signin-form .has-feedback .mdi {
            position: absolute;
            top: 0;
            left: 0;
            right: auto;
            width: 36px;
            height: 36px;
            line-height: 36px;
            z-index: 4;
            color: #dcdcdc;
            display: block;
            text-align: center;
            pointer-events: none;
        }

        .signin-form .has-feedback.row .mdi {
            left: 15px;
        }

        .signin-form .form-group:last-child,
        .login-right p:last-child {
            margin-bottom: 0px;
        }

        .login-right {
            background: #67b26f !important;
            background: -moz-linear-gradient(45deg, #67b26f 0, #4ca2cd 100%) !important;
            background: -webkit-linear-gradient(45deg, #67b26f 0, #4ca2cd 100%) !important;
            background: linear-gradient(45deg, #67b26f 0, #4ca2cd 100%) !important;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1) !important;
        }

        .login-box {
            max-width: 700px;
        }

        .login-right {
            max-width: 50%;
        }
    </style>
</head>

<body class="center-vh" style="background-image: url(/images/login-bg-3.jpg); background-size: cover;">
    <div class="bg-translucent p-2">
        <div class="flex-box bg-white login-box">
            <div class="login-left p-5">
                <form action="/user/login_api" method="post" class="signin-form needs-validation" novalidate>
                    <div class="mb-3 has-feedback">
                        <span class="mdi mdi-account" aria-hidden="true"></span>
                        <input type="text" class="form-control" id="username" placeholder="用户名" name="username" required>
                    </div>

                    <div class="mb-3 has-feedback">
                        <span class="mdi mdi-lock" aria-hidden="true"></span>
                        <input type="password" class="form-control" id="password" placeholder="密码" name="password" required>
                    </div>

                    <div class="mb-3 has-feedback row">
                        <div class="col-7">
                            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                            <input type="text" name="captcha" class="form-control" placeholder="验证码" required>
                        </div>
                        <div class="col-5 text-right">
                            <img src="{:captcha_src()}" class="pull-right" id="captcha" style="cursor: pointer;"
                                onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberme" name="remember">
                            <label class="form-check-label not-user-select" for="rememberme">5天内自动登录</label>
                        </div>
                    </div>

                    <div class="mb-3 d-grid">
                        <button class="btn btn-primary" type="submit">立即登录</button>
                    </div>
                </form>
            </div>
            <div class="login-right p-5 d-none d-sm-block">
                <p class="mb-3"><a href="#" style="font-size: 25px;">用户登录</a></p>
                <p class="text-white">将不定期进行域名审查,禁止做违反中国法律活动</p>
                <p class="text-white align-self-end" style="font-size: 10px;">
                    <span>All rights reserved. This website is built with </span>
                    <a href="https://www.kancloud.cn/manual/thinkphp6_0/" target="_blank">thinkphp6</a>
                    <span> in the backend and the front-end template </span>
                    <a href="http://www.bixiaguangnian.com" target="_blank">笔下光年</a>
                    <span>. The content is written by</span>
                    <a href="https://gitee.com/ji_pu/domain-name-distribution" target="_blank">基蒲</a>
                    <span>. Licensed under the MIT License. Copyright &copy; 2024</span>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/lyear-loading.js"></script>
    <script type="text/javascript" src="/js/bootstrap-notify.min.js"></script>
    <script type="text/javascript">
    var loader;
    $(document).ajaxStart(function () {
      $("button:submit").html('登录中...').attr("disabled", true);
      loader = $('button:submit').lyearloading({
        opacity: 0.2,
        spinnerSize: 'nm'
      });
    }).ajaxStop(function () {
      loader.destroy();
      $("button:submit").html('立即登录').attr("disabled", false);
    });
    $('.signin-form').on('submit', function (event) {
      if ($(this)[0].checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
        $(this).addClass('was-validated');
        return false;
      }

      var $data = $(this).serialize();

      $.post($(this).attr('action'), $data, function (res) {
        if (res.code) {
          $.notify({
            message: '登录成功，页面即将跳转~',
          }, {
            type: 'success',
            placement: {
              from: 'top',
              align: 'right'
            },
            z_index: 10800,
            delay: 1500,
            animate: {
              enter: 'animate__animated animate__fadeInUp',
              exit: 'animate__animated animate__fadeOutDown'
            }
          });
          sessionStorage.clear()
          setTimeout(function () {
            location.href = 'index.html';
          }, 1500);
        } else {
          $.notify({
            message: '登录失败，错误原因：' + res.msg,
          }, {
            type: 'danger',
            placement: {
              from: 'top',
              align: 'right'
            },
            z_index: 10800,
            delay: 1500,
            animate: {
              enter: 'animate__animated animate__shakeX',
              exit: 'animate__animated animate__fadeOutDown'
            }
          });
          $('#password').val('');
          $("#captcha").click();
        }
      }).fail(function () {
        $.notify({
          message: '服务器错误',
        }, {
          type: 'danger',
          placement: {
            from: 'top',
            align: 'right'
          },
          z_index: 10800,
          delay: 1500,
          animate: {
            enter: 'animate__animated animate__shakeX',
            exit: 'animate__animated animate__fadeOutDown'
          }
        });
      });

      return false;
    });
    </script>
</body>

</html>